# ia-ds-sms

./: .gitignore  Jenkinsfile  README.md  README_old.md  bootstrap.ps1  bootstrap.sh  ci_sample.sh  dsTemplateUpdate.sh  ingress_gw.sh  mvnw  pom.xml  project.toml  skaffold.yaml
.github/: CODEOWNERS  replace_template_values.sh
.github/actions/basic-setup/: action.yml
.github/workflows/: feature_release_helper.yml  feature_release_major.yml  feature_release_minor.yml  feature_release_patch.yml  image_build.yml  import_workflow_test.yml  main.yml  quick_release_build.yml  release.yml  release_build.yml  release_complete.yml
bindings/certs/: Intacct_Certificate_Authority.pem
client/: pom.xml
etc/client_gen/: generate_client_files.sh  ia-feign.yml
etc/client_gen/feign/: api.mustache  apiController.mustache
etc/client_gen/feign/libraries/spring-cloud/: clientConfiguration.mustache  pom.mustache
etc/client_gen/generated_client/: .openapi-generator-ignore
etc/scripts/: gen_images_values.sh
helm/: values.yaml
k8s/: config.yml  deployment.yml  ia-ds-gateway.yaml  ia-ds-secret.yml  ingress.yml
k8s/istio/: egress.yml  istio-dr.yml
server/: pom.xml
server/src/main/java/com/intacct/ds/dummy/model/: Contact.java  TextAndRequestDTO.java  TextAndResponseDTO.java
server/src/main/java/com/intacct/ds/dummy/service/: TextService.java
server/src/main/java/com/intacct/ds/template/errorhandling/: TemplateIErrorMessage.java
server/src/main/resources/: application-default.yml
server/src/main/resources/api/openapispec/common/models/: error-response.schema.yaml  metadata-pages.schema.yaml  object-reference.schema.yaml
server/src/main/resources/api/openapispec/dummy/history/: contact.schema.history.yaml  dummy.schema.history.yaml
server/src/main/resources/api/openapispec/dummy/models/: contact.s1.schema.yaml  dummy.text.concatenate-response.s1.schema.yaml
server/src/main/resources/api/openapispec/dummy/paths/: dummy.s1.api.yaml
server/src/main/resources/lang/ds/: messages-template.properties  messages-template_ro.properties  messages-template_zh.properties
server/src/main/resources/objects/dummy/: contact_object.json
server/src/test/java/com/intacct/ds/: FrameworkTest.java
service/: pom.xml
service/src/main/java/com/intacct/ds/template/model/: Contact.java  Dummy.java  MailAddress.java  TextAndRequestDTO.java  TextAndResponseDTO.java
service/src/main/java/com/intacct/ds/template/service/: ContactService.java  DummyService.java  TextService.java
service/src/main/resources/api/openapispec/common/models/: metadata.schema.yaml
service/src/main/resources/api/openapispec/template/history/: dummy.text.concatenate.schema.history.yaml
service/src/main/resources/api/openapispec/template/models/: dummy.s1.schema.yaml  dummy.text.concatenate-request.s1.schema.yaml
service/src/main/resources/api/openapispec/template/paths/: contact.s1.api.yaml  dummy.text.concatenate.s1.api.yaml
service/src/main/resources/api/registries/: RegistryV1i.json
service/src/main/resources/lang/ds/: messages-template_fr.properties
service/src/main/resources/tables/: contact_table.json  mailaddress_table.json  vendor_table.json
service/src/test/java/com/intacct/bdd/: TestRunner.java
service/src/test/resources/: junit-platform.properties
src/main/java/com/intacct/: Application.java
src/main/java/com/intacct/ds/config/: InternationalizationConfig.java  SerializerConfig.java
src/main/java/com/intacct/ds/dummy/model/: Contact.java  Dummy.java  MailAddress.java  TextAndResponseDTO.java
src/main/java/com/intacct/ds/dummy/service/: ContactService.java  DummyService.java  TextService.java
src/main/java/com/intacct/ds/security/: ApiKeyAuthFilter.java  NoSecurityConfig.java  SecurityConfig.java
src/main/resources/: application-default.yml  application.yml
src/main/resources/api/openapispec/ap/history/: contact.schema.history.json  dummy.schema.history.json  dummy.text.concatenate.schema.history.json
src/main/resources/api/openapispec/ap/model/: contact.s1.schema.json  dummy.text.and-function.s1.schema.json
src/main/resources/api/openapispec/ap/models/: dummy.s1.schema.json
src/main/resources/ds/: messages.properties  messages_ro.properties
src/main/resources/objects/dummy/: dummy_object.json  mailaddress_object.json
src/test/java/com/intacct/bdd/: TestRunner.java
src/test/java/com/intacct/ds/: DsApplicationTests.java
src/test/resources/: application.yml
src/test/resources/bdd/features/: TestFeatureTemplate.feature
src/test/resources/bdd/payloads/: InputTemplate.json
